# TechLogin

./: .project  pom.xml
src/main/java/com/tech/controllers/: HomeController.java
src/main/java/com/tech/dao/: UserDao.java
src/main/java/com/tech/dao/impl/: UserDaoImpl.java
src/main/java/com/tech/entity/: User.java
src/main/java/com/tech/service/: UserService.java
src/main/java/com/tech/service/impl/: UserServiceImpl.java
src/main/java/com/tech/tepm/: HibernateUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: TechLogin-servlet.xml  web.xml
